
PORT=8101
SUPABASE_URL=https://ezjagphpkkbghjkxczwk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6amFncGhwa2tiZ2hqa3hjendrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk1ODAyMDIsImV4cCI6MjA0NTE1NjIwMn0.1Q2yv_vsvaLUi8pDjm3r7vwh23kDdPGGPoz7pUOkvpA
SESS_SECRET=ThIsisgaYSecriT
API_KEY=c8eZ!3m*eTj9&Vb@7Q$1p%Rd^5xFi!A*3HjG4_wzKf6!t$Nu8yBoLp9&Xcs!M2J@oWr7vZd?Pu5c8eZ!3m*eTj9&Vb@7Q$1p%Rd^5xFi!A*3HjG4_wzKf6!t$Nu8yBoLp9&Xcs!M2J@oWr7vZd?Pu5